sonar.projectKey=dtmonew
sonar.organization=dtmoney

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.sources=src/
sonar.test.inclusions=src/**/*.test.{js,jsx,ts,tsx}
sonar.exclusions=src/index.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info